{
  "name": "hamrobazzar",
  "version": "1.0.0",
  "description": "A Hamrobazzar type project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sonahang Rai",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "react-owl-carousel2": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
